\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arditi2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{LlorenteSaguer2026a}
\citation{LlorenteSaguer2026b}
\citation{Elhage2022,Bricken2023,Gao2024,Templeton2024}
\citation{Yeo2025,Kim2026}
\citation{Chopra2026,Li2025}
\citation{Deng2026}
\citation{Arditi2024}
\citation{Joad2026}
\citation{Cristofano2026}
\citation{Nanfack2026}
\citation{Yeo2025}
\citation{Kim2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refusal ablation.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAEs applied to refusal analysis.}{3}{section*.2}\protected@file@percent }
\citation{LlorenteSaguer2026a}
\citation{LlorenteSaguer2026b}
\citation{Chopra2026}
\citation{Jiralerspong2026}
\citation{Kassem2026}
\citation{Li2025}
\citation{Shportko2026}
\citation{Jain2024}
\@writefile{toc}{\contentsline {paragraph}{Geometry of harmful intent surviving abliteration.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAEs as cross-variant measurement instruments.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety fine-tuning mechanisms.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three-Model Setup}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:setup}{{3.1}{4}{Three-Model Setup}{subsection.3.1}{}}
\citation{Deng2026}
\citation{Li2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SAE Measurement Instrument}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sae}{{3.2}{5}{SAE Measurement Instrument}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Metrics}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:metrics}{{3.3}{5}{Feature Metrics}{subsection.3.3}{}}
\citation{Li2025}
\citation{Ji2023}
\citation{Arditi2024}
\citation{Mazeika2024}
\citation{Chao2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benign-SC Overlap}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:benign}{{3.4}{6}{Benign-SC Overlap}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Layer Selection and Reconstruction Quality Gate}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:recon}{{3.5}{6}{Layer Selection and Reconstruction Quality Gate}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Semantic Labeling Protocol}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:labeling}{{3.6}{6}{Semantic Labeling Protocol}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Corpus}{6}{section.4}\protected@file@percent }
\newlabel{sec:corpus}{{4}{6}{Evaluation Corpus}{section.4}{}}
\citation{Chao2024}
\citation{Conover2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Layer Selection}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:layers}{{5.1}{7}{Layer Selection}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reversal Score Distribution}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:reversal}{{5.2}{7}{Reversal Score Distribution}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Imprinted and reversed encoder-direction counts at all tested thresholds.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:reversal}{{1}{7}{Imprinted and reversed encoder-direction counts at all tested thresholds}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}OLS Slope: Magnitude Preservation}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:ols}{{5.3}{7}{OLS Slope: Magnitude Preservation}{subsection.5.3}{}}
\citation{Joad2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Null-Baseline Validation: Noise-Free Mid-SC Comparison}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec:baseline}{{5.4}{8}{Null-Baseline Validation: Noise-Free Mid-SC Comparison}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Direct Measurement of Refusal-Direction Orthogonality}{8}{subsection.5.5}\protected@file@percent }
\newlabel{sec:orthogonality}{{5.5}{8}{Direct Measurement of Refusal-Direction Orthogonality}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Benign-SC Overlap: What the Preserved Imprint Represents}{9}{subsection.5.6}\protected@file@percent }
\newlabel{sec:overlap}{{5.6}{9}{Benign-SC Overlap: What the Preserved Imprint Represents}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Centroid Analysis with Control Subspaces}{9}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Downstream Classification Accuracy}{9}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Semantic Labeling}{9}{subsection.5.9}\protected@file@percent }
\citation{Cristofano2026}
\citation{Cristofano2026}
\citation{Bricken2023,Templeton2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Layer-20 Replication}{10}{subsection.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative results at layers 22 and 20.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:replication}{{2}{10}{Quantitative results at layers 22 and 20}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Geometric Interpretation of Encoder-Direction Preservation}{10}{subsection.6.1}\protected@file@percent }
\citation{Shportko2026}
\citation{Bricken2023}
\citation{Templeton2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What the Preserved Imprint Represents}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implications for Safety Restoration}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{11}{subsection.6.4}\protected@file@percent }
\citation{Joad2026}
\citation{LlorenteSaguer2026a,LlorenteSaguer2026b}
\citation{Joad2026}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Arditi2024}{{1}{2024}{{Arditi et~al.}}{{Arditi, Obeso, Syed, Paleka, Rimsky, Gurnee, and Nanda}}}
\bibcite{Bricken2023}{{2}{2023}{{Bricken et~al.}}{{Bricken, Templeton, Batson, Chen, Jermyn, Conerly, Turner, Anil, Denison, Askell, Lasenby, Wu, Kravec, Schiefer, Maxwell, Joseph, Hatfield-Dodds, Tamkin, Nguyen, McLean, Burke, Hume, Carter, Henighan, and Olah}}}
\bibcite{Chao2024}{{3}{2024}{{Chao et~al.}}{{Chao, Debenedetti, Robey, Andriushchenko, Croce, Sehwag, Dobriban, Flammarion, Pappas, Tram{\`e}r, Hassani, and Wong}}}
\bibcite{Chopra2026}{{4}{2026}{{Chopra}}{{}}}
\bibcite{Conover2023}{{5}{2023}{{Conover et~al.}}{{Conover, Hayes, Mathur, Xie, Wan, Shah, Ghodsi, Wendell, Zaharia, and Xin}}}
\bibcite{Cristofano2026}{{6}{2026}{{Cristofano}}{{}}}
\bibcite{Deng2026}{{7}{2026}{{Deng et~al.}}{{Deng, Wang, Wang, Wan, Ma, Yang, Wei, Tang, Lin, Gao, Li, Cao, Ren, Deng, Yang, Huang, Liu, and Zhou}}}
\bibcite{Elhage2022}{{8}{2022}{{Elhage et~al.}}{{Elhage, Hume, Olsson, Schiefer, Henighan, Kravec, Hatfield-Dodds, Lasenby, Drain, Chen, Grosse, McCandlish, Kaplan, Amodei, Wattenberg, and Olah}}}
\bibcite{Gao2024}{{9}{2024}{{Gao et~al.}}{{Gao, la~Tour, Tillman, Goh, Troll, Radford, Sutskever, Leike, and Wu}}}
\bibcite{Jain2024}{{10}{2024}{{Jain et~al.}}{{Jain, Lubana, Oksuz, Joy, Torr, Sanyal, and Dokania}}}
\bibcite{Ji2023}{{11}{2023}{{Ji et~al.}}{{Ji, Liu, Dai, Pan, Zhang, Bian, Sun, Wang, and Yang}}}
\bibcite{Jiralerspong2026}{{12}{2026}{{Jiralerspong and Bricken}}{{}}}
\bibcite{Joad2026}{{13}{2026}{{Joad et~al.}}{{Joad, Hawasly, Boughorbel, Durrani, and Sencar}}}
\bibcite{Kassem2026}{{14}{2026}{{Kassem et~al.}}{{Kassem, Jiralerspong, Rostamzadeh, and Farnadi}}}
\bibcite{Kim2026}{{15}{2026}{{Kim et~al.}}{{Kim, Jin, Lee, and Han}}}
\bibcite{Li2025}{{16}{2025}{{Li et~al.}}{{Li, Ye, Chen, Li, Zhang, Alinejad-Rokny, Peng, and Yang}}}
\bibcite{LlorenteSaguer2026a}{{17}{2026{a}}{{Llorente-Saguer}}{{}}}
\bibcite{LlorenteSaguer2026b}{{18}{2026{b}}{{Llorente-Saguer}}{{}}}
\bibcite{Mazeika2024}{{19}{2024}{{Mazeika et~al.}}{{Mazeika, Phan, Yin, Zou, Wang, Mu, Sakhaee, Li, Basart, Li, Forsyth, and Hendrycks}}}
\bibcite{Nanfack2026}{{20}{2026}{{Nanfack et~al.}}{{Nanfack, Belilovsky, and Dohmatob}}}
\bibcite{Shportko2026}{{21}{2026}{{Shportko et~al.}}{{Shportko, Bhokare, Alzahrani, Cheng, Mercier, and Hullman}}}
\bibcite{Templeton2024}{{22}{2024}{{Templeton et~al.}}{{Templeton, Conerly, Marcus, Lindsey, Bricken, Chen, Pearce, Citro, Ameisen, Jones, Cunningham, Turner, McDougall, MacDiarmid, Tamkin, Durmus, Hume, Mosconi, Freeman, Sumers, Rees, Batson, Jermyn, Carter, Olah, and Henighan}}}
\bibcite{Yeo2025}{{23}{2025}{{Yeo et~al.}}{{Yeo, Prakash, Neo, Lee, Cambria, and Satapathy}}}
\gdef \@abspage@last{15}
